version: "3.8"

services:
  nginx:
    image: nginx:alpine
    container_name: reverse_proxy_glpi
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8888:80"
    networks:
      - glpinet

networks:
  glpinet:
    external: true

